<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khanh Nguyen</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="include" url="navbar.html"></div>
    <div class="content">
        <div id="highlight" name="write" ></div>
        <h1>Drop me a message</h1>
        <a href="http://34.121.48.80/static">us-central1-a</a>
        <br>
        <a href="http://34.65.166.126/static">europe-west6-a</a>
        <br>
        <a href="http://35.247.128.37/static">asia-southeast1-b</a>
        <br>
    </div>
    <div class="include" url="footer.html"></div>
    <script src="js/post_script.js"></script>
    <script src="js/write.js"></script>
</body>
</html>
